spring.datasource.url= jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username= User
spring.datasource.password= 1234

server.port=8080

spring.jpa.hibernate.ddl-auto= create-drop

path.to.avatars.folder= /avatars

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
